MONGODB_URI=mongodb+srv://srujanhm135:DMLDre1z0mmp2o84@cluster0.6xjdous.mongodb.net/Whispr?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkeyfornow

CLOUDINARY_CLOUD_NAME=duf8kshsz
CLOUDINARY_API_KEY=692398998775413
CLOUDINARY_API_SECRET=-cWZP1OglSVo5zc4OV2PmrQsWcQ

NODE_ENV=production
EMAIL_SERVICE=gmail
EMAIL_USER=ksrujan026@gmail.com
EMAIL_PASS=khtz ddhr alzs snug


